import os
import kafka


def connect_consumer(*args, **kwargs) -> kafka.KafkaConsumer:
    link = os.getenv("{{COMPONENT}}_LINK")
    assert link.startswith("tcp://")

    host, port = link[6:].split(":")

    return kafka.KafkaConsumer(*args, **kwargs, bootstrap_servers=f"{host}:{port}")


def connect_producer(*args, **kwargs) -> kafka.KafkaProducer:
    link = os.getenv("{{COMPONENT}}_LINK")
    assert link.startswith("tcp://")

    host, port = link[6:].split(":")

    return kafka.KafkaProducer(*args, **kwargs, bootstrap_servers=f"{host}:{port}")
